### ISSUE TITLE
liang_g1 crashes for some combinations of input values

### ISSUE THREAD

**Issue by certifiedwaif** [certifiedwaif/blma#14]
```
➜  vignettes git:(master) ✗ R -d lldb
(lldb) target create "/Library/Frameworks/R.framework/Resources/bin/exec/R"
Current executable set to '/Library/Frameworks/R.framework/Resources/bin/exec/R' (x86_64).
(lldb) run
Process 12314 launched: '/Library/Frameworks/R.framework/Resources/bin/exec/R' (x86_64)

R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> rmarkdown::render("Log of the Bayes Factors.Rmd")


processing file: Log_of_the_Bayes_Factors.Rmd
  |.........                                                        |  14%
  ordinary text without R code

  |...................                                              |  29%
label: setup (with options)
List of 1
 $ include: logi FALSE

  |............................                                     |  43%
  ordinary text without R code

  |.....................................                            |  57%
label: Maruyama
gsl: hyperg_2F1.c:755: ERROR: error
Default GSL error handler invoked.
Process 12314 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff78a90b66 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff78a90b66 <+10>: jae    0x7fff78a90b70            ; <+20>
    0x7fff78a90b68 <+12>: movq   %rax, %rdi
    0x7fff78a90b6b <+15>: jmp    0x7fff78a87ae9            ; cerror_nocancel
    0x7fff78a90b70 <+20>: retq
Target 0: (R) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff78a90b66 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff78c5b080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff789ec1ae libsystem_c.dylib`abort + 127
    frame #3: 0x000000010f521ecc libgsl.0.dylib`gsl_error + 122
    frame #4: 0x000000010f5e6596 libgsl.0.dylib`gsl_sf_hyperg_2F1_e + 686
    frame #5: 0x000000010f5e8ddc libgsl.0.dylib`gsl_sf_hyperg_2F1 + 17
    frame #6: 0x000000010f3a49ef blma.so`liang_g1(n=<unavailable>, p=<unavailable>, R2=<unavailable>, p_gamma=<unavailable>) at priors.cpp:173 [opt]
    frame #7: 0x000000010f374295 blma.so`::_blma_liang_g1(nSEXP=<unavailable>, pSEXP=0x00000001091035b8, R2SEXP=0x000000010f83c4a0, p_gammaSEXP=0x0000000109103388) at RcppExports.cpp:88 [opt]
    frame #8: 0x00000001001244cc libR.dylib`R_doDotCall(ofun=<unavailable>, nargs=<unavailable>, cargs=<unavailable>, call=0x00000001041de5c0) at dotcode.c:579 [opt]
    frame #9: 0x0000000100126333 libR.dylib`do_dotcall(call=0x00000001041de5c0, op=<unavailable>, args=<unavailable>, env=<unavailable>) at dotcode.c:1252 [opt]
    frame #10: 0x0000000100159ba8 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101bcc780, useCache=<unavailable>) at eval.c:6781 [opt]
    frame #11: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #12: 0x000000010016714c libR.dylib`R_execClosure(call=0x00000001041e0208, newrho=0x0000000101bcc780, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #13: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101862598, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #14: 0x0000000100168fac libR.dylib`R_compileAndExecute(call=<unavailable>, rho=<unavailable>) at eval.c:1415 [opt]
    frame #15: 0x00000001001680d0 libR.dylib`do_for(call=0x00000001041ebad0, op=0x000000010182c0d8, args=0x00000001041ebb08, rho=0x0000000101862598) at eval.c:2193 [opt]
    frame #16: 0x00000001001549ce libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000101862598) at eval.c:699 [opt]
    frame #17: 0x000000010016a8f5 libR.dylib`do_eval(call=<unavailable>, op=0x000000010184e4a8, args=<unavailable>, rho=<unavailable>) at eval.c:3166 [opt]
    frame #18: 0x0000000100159ba8 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101c882e0, useCache=<unavailable>) at eval.c:6781 [opt]
    frame #19: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #20: 0x000000010016714c libR.dylib`R_execClosure(call=0x00000001018b5218, newrho=0x0000000101c882e0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #21: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001042fd4d8, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #22: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #23: 0x0000000100165513 libR.dylib`forcePromise(e=0x0000000101c87dd8) at eval.c:520 [opt]
    frame #24: 0x0000000100154abe libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:647 [opt]
    frame #25: 0x000000010016af61 libR.dylib`do_withVisible(call=<unavailable>, op=<unavailable>, args=0x0000000104384088, rho=<unavailable>) at eval.c:3219 [opt]
    frame #26: 0x00000001001a8393 libR.dylib`do_internal(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x0000000101c87f98) at names.c:1371 [opt]
    frame #27: 0x0000000100159da9 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101c87f98, useCache=<unavailable>) at eval.c:6801 [opt]
    frame #28: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #29: 0x000000010016714c libR.dylib`R_execClosure(call=0x00000001043841d8, newrho=0x0000000101c87f98, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #30: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001042fd4d8, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #31: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #32: 0x0000000100165513 libR.dylib`forcePromise(e=0x0000000101c87438) at eval.c:520 [opt]
    frame #33: 0x0000000100170106 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4980 [opt]
    frame #34: 0x00000001001700fe libR.dylib`getvar(symbol=0x0000000101899008, rho=0x0000000101c877f0, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5022 [opt]
    frame #35: 0x0000000100157fcc libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101c877f0, useCache=<unavailable>) at eval.c:6513 [opt]
    frame #36: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #37: 0x000000010016714c libR.dylib`R_execClosure(call=0x000000010912bf78, newrho=0x0000000101c877f0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #38: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001042fd4d8, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #39: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #40: 0x0000000100165513 libR.dylib`forcePromise(e=0x0000000101c87358) at eval.c:520 [opt]
    frame #41: 0x0000000100170106 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4980 [opt]
    frame #42: 0x00000001001700fe libR.dylib`getvar(symbol=0x0000000101890908, rho=0x0000000101c87400, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5022 [opt]
    frame #43: 0x0000000100157fcc libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101c87400, useCache=<unavailable>) at eval.c:6513 [opt]
    frame #44: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #45: 0x000000010016714c libR.dylib`R_execClosure(call=0x0000000101982668, newrho=0x0000000101c87400, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #46: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001042fd4d8, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #47: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #48: 0x0000000100165513 libR.dylib`forcePromise(e=0x0000000101c87278) at eval.c:520 [opt]
    frame #49: 0x0000000100170106 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4980 [opt]
    frame #50: 0x00000001001700fe libR.dylib`getvar(symbol=0x0000000101890908, rho=0x0000000101c87320, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5022 [opt]
    frame #51: 0x0000000100157fcc libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101c87320, useCache=<unavailable>) at eval.c:6513 [opt]
    frame #52: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #53: 0x000000010016714c libR.dylib`R_execClosure(call=0x0000000101c86ef8, newrho=0x0000000101c87320, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #54: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001042fd4d8, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #55: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #56: 0x000000010016714c libR.dylib`R_execClosure(call=0x0000000107c270b0, newrho=0x00000001042fd4d8, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #57: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001041db200, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #58: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #59: 0x000000010016714c libR.dylib`R_execClosure(call=0x0000000101cae830, newrho=0x00000001041db200, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #60: 0x0000000100154d0c libR.dylib`Rf_eval(e=0x0000000109291758, rho=0x00000001041d8d68) at eval.c:747 [opt]
    frame #61: 0x000000010016714c libR.dylib`R_execClosure(call=0x00000001092917c8, newrho=0x00000001041d8d68, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #62: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000107ad0328, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #63: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #64: 0x0000000100165513 libR.dylib`forcePromise(e=0x00000001041d4710) at eval.c:520 [opt]
    frame #65: 0x0000000100170106 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4980 [opt]
    frame #66: 0x00000001001700fe libR.dylib`getvar(symbol=0x0000000101899008, rho=0x00000001041d4630, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5022 [opt]
    frame #67: 0x0000000100157fcc libR.dylib`bcEval(body=<unavailable>, rho=0x00000001041d4630, useCache=<unavailable>) at eval.c:6513 [opt]
    frame #68: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #69: 0x000000010016714c libR.dylib`R_execClosure(call=0x00000001017067c8, newrho=0x00000001041d4630, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #70: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000107ad0328, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #71: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #72: 0x000000010016714c libR.dylib`R_execClosure(call=0x000000010104cb80, newrho=0x0000000107ad0328, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #73: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x000000010795e8c8, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #74: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #75: 0x000000010016714c libR.dylib`R_execClosure(call=0x00000001016ede78, newrho=0x000000010795e8c8, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #76: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x000000010795e9a8, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #77: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #78: 0x000000010016714c libR.dylib`R_execClosure(call=0x00000001016ed660, newrho=0x000000010795e9a8, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #79: 0x00000001001a921f libR.dylib`dispatchMethod(op=0x0000000101ee7b40, sxp=0x00000001016ed660, dotClass=0x00000001012c3c78, cptr=0x00007ffeefbfb410, method=0x0000000101e884f0, generic=<unavailable>, rho=0x000000010795ec48, callrho=0x0000000107cb47c8, defrho=0x0000000101d60820) at objects.c:408 [opt]
    frame #80: 0x00000001001a8ed2 libR.dylib`Rf_usemethod(generic="process_group", obj=<unavailable>, call=<unavailable>, args=<unavailable>, rho=0x000000010795ec48, callrho=0x0000000107cb47c8, defrho=0x0000000101d60820, ans=0x00007ffeefbfac30) at objects.c:448 [opt]
    frame #81: 0x00000001001a9488 libR.dylib`do_usemethod(call=0x0000000101ee7718, op=<unavailable>, args=<unavailable>, env=0x000000010795ec48) at objects.c:524 [opt]
    frame #82: 0x0000000100159da9 libR.dylib`bcEval(body=<unavailable>, rho=0x000000010795ec48, useCache=<unavailable>) at eval.c:6801 [opt]
    frame #83: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #84: 0x000000010016714c libR.dylib`R_execClosure(call=0x0000000101ee7b40, newrho=0x000000010795ec48, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #85: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000107cb47c8, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #86: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #87: 0x0000000100165513 libR.dylib`forcePromise(e=0x000000010795f2d8) at eval.c:520 [opt]
    frame #88: 0x0000000100170106 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4980 [opt]
    frame #89: 0x00000001001700fe libR.dylib`getvar(symbol=0x0000000101899008, rho=0x000000010795f150, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5022 [opt]
    frame #90: 0x0000000100157fcc libR.dylib`bcEval(body=<unavailable>, rho=0x000000010795f150, useCache=<unavailable>) at eval.c:6513 [opt]
    frame #91: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #92: 0x000000010016714c libR.dylib`R_execClosure(call=0x000000010912bf78, newrho=0x000000010795f150, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #93: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000107cb47c8, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #94: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #95: 0x000000010016714c libR.dylib`R_execClosure(call=0x0000000107cbc020, newrho=0x0000000107cb47c8, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #96: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001089d2a70, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #97: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #98: 0x000000010016714c libR.dylib`R_execClosure(call=0x000000010935f618, newrho=0x00000001089d2a70, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #99: 0x00000001001597f3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000108889748, useCache=<unavailable>) at eval.c:6749 [opt]
    frame #100: 0x00000001001547db libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #101: 0x000000010016714c libR.dylib`R_execClosure(call=0x000000010885dc10, newrho=0x0000000108889748, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #102: 0x0000000100154d0c libR.dylib`Rf_eval(e=0x00000001088592a8, rho=0x0000000101862598) at eval.c:747 [opt]
    frame #103: 0x0000000100197bda libR.dylib`Rf_ReplIteration(rho=0x0000000101862598, savestack=<unavailable>, browselevel=0, state=0x00007ffeefbfe730) at main.c:258 [opt]
    frame #104: 0x00000001001991bf libR.dylib`run_Rmainloop [inlined] R_ReplConsole(rho=<unavailable>, savestack=0, browselevel=0) at main.c:308 [opt]
    frame #105: 0x0000000100199156 libR.dylib`run_Rmainloop at main.c:1082 [opt]
    frame #106: 0x0000000100000f5b R`main + 27
    frame #107: 0x00007fff78940015 libdyld.dylib`start + 1
(lldb)
```

**Comment by certifiedwaif** [comment]
Set up proper error handling for the function from the `gsl` library. And don't evaluate functions at R2=0 or R2=1!
